FoodSearch.Presentation.Mobile.Common/Views/AuthorizeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FoodSearch.Presentation.Mobile.Common.Views.AuthorizeView"
	xmlns:component="clr-namespace:FoodSearch.Presentation.Mobile.Common.Components;assembly=FoodSearch.Presentation.Mobile.Common"
	Title="FoodSearch">

	<TabbedPage.Children>
		<ContentPage Title="Logowanie" BindingContext="{Binding Login}">
			<Grid Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Text="Email:" VerticalOptions="Center"/>
				<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" Placeholder="Login" Keyboard="Email"/>
				<Label Grid.Row="1" Grid.Column="0" Text="Hasło:" VerticalOptions="Center"/>
				<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" Placeholder="Hasło" IsPassword="true"/>
				<Label Grid.Row="2" Grid.Column="0" Text="Zapamiętaj mnie" VerticalOptions="Start"/>
				<Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding RememberMe, Mode=TwoWay}" VerticalOptions="Start"/>

				<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Zaloguj się" VerticalOptions="End" Command="{Binding LoginCommand}"/>
			</Grid>
		</ContentPage>
		<ContentPage Title="Rejestracja" BindingContext="{Binding Register}">
			<Grid Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">
					<Grid VerticalOptions="Fill">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Text="Imię:" VerticalOptions="Center"/>
						<Entry Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}" Placeholder="Imie"/>

						<Label Grid.Row="1" Grid.Column="0" Text="Nazwisko:" VerticalOptions="Center"/>
						<Entry Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" Placeholder="Nazwisko"/>

						<Label Grid.Row="2" Grid.Column="0" Text="Email:" VerticalOptions="Center"/>
						<Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" Keyboard="Email"/>

						<Label Grid.Row="3" Grid.Column="0" Text="Numer telefonu:" VerticalOptions="Center"/>
						<Entry Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}" Placeholder="Numer telefonu" Keyboard="Telephone"/>

						<Label Grid.Row="4" Grid.Column="0" Text="Hasło:" VerticalOptions="Center"/>
						<Entry Grid.Row="4" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" Placeholder="Hasło" IsPassword="true"/>

						<Label Grid.Row="5" Grid.Column="0" Text="Powtórz hasło:" VerticalOptions="Center"/>
						<Entry Grid.Row="5" Grid.Column="1" Text="{Binding RepeatPassword, Mode=TwoWay}" Placeholder="Powtórz hasło" IsPassword="true"/>

						<Label Grid.Row="6" Grid.Column="0" Text="Miasto:" VerticalOptions="Center"/>
						<component:ListPicker Grid.Row="6" Grid.Column="1" Title="Wybierz miasto" IsEnabled="{Binding CanSelectCity}"
							ItemsSource="{Binding Cities, Mode=TwoWay}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}"/>

						<Label Grid.Row="7" Grid.Column="0" Text="Wyszukaj ulicę:" VerticalOptions="Center"/>
						<SearchBar Grid.Row="7" Grid.Column="1" Text="{Binding QueryStreet, Mode=TwoWay}" 
							SearchCommand="{Binding SearchStreet}" Placeholder="Wyszukaj ulicę" IsEnabled="{Binding CanSearch}"/>

						<Label Grid.Row="8" Grid.Column="0" Text="Ulica:" VerticalOptions="Center"/>
						<component:ListPicker Grid.Row="8" Grid.Column="1" Title="Wybierz ulicę"
							ItemsSource="{Binding Streets, Mode=TwoWay}" SelectedItem="{Binding SelectedStreet, Mode=TwoWay}"/>

						<Label Grid.Row="9" Grid.Column="0" Text="Numer:" VerticalOptions="Center"/>
						<component:ListPicker Grid.Row="9" Grid.Column="1" Title="Wybierz numer"
							ItemsSource="{Binding StreetNumbers, Mode=TwoWay}" SelectedItem="{Binding SelectedStreetNumber, Mode=TwoWay}"/>

						<Label Grid.Row="10" Grid.Column="0" Text="Numer mieszkania:" VerticalOptions="Center"/>
						<Entry Grid.Row="10" Grid.Column="1" Text="{Binding FlatNumber, Mode=TwoWay}" Placeholder="Numer mieszkania" Keyboard="Numeric"/>
					</Grid>
				</ScrollView>
				<Button Grid.Row="1" Grid.Column="0" Text="Zarejestruj się" Command="{Binding RegisterCommand}"/>
			</Grid>
		</ContentPage>
	</TabbedPage.Children>
</TabbedPage>
