FoodSearch.Presentation.Mobile.Common/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:component="clr-namespace:FoodSearch.Presentation.Mobile.Common.Components;assembly=FoodSearch.Presentation.Mobile.Common"
             x:Class="FoodSearch.Presentation.Mobile.Common.Views.MainView"
             Title="FoodSearch">
  	<Grid Padding="5">
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="*" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

	    <Label Grid.Row="0" Grid.Column="0" Text="Wybierz miasto:"/>
	    <component:ListPicker Grid.Row="1" Grid.Column="0" Title="Wybierz miasto" IsEnabled="{Binding CanSelectCity, Mode=TwoWay}"
	    	ItemsSource="{Binding Cities, Mode=TwoWay}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
	    
	    <Label Grid.Row="2" Grid.Column="0" Text="Wybierz ulicę:"/>
	    <SearchBar Grid.Row="3" Grid.Column="0" Placeholder="Wybierz ulicę" IsEnabled="{Binding CanQueryStreets, Mode=TwoWay}"
	    	Text="{Binding StreetQuery, Mode=TwoWay}" SearchCommand="{Binding SearchStreets}"/>
	    <ListView Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Streets, Mode=TwoWay}" SelectedItem="{Binding SelectedStreet, Mode=TwoWay}">
	    	<ListView.ItemTemplate>
	    		<DataTemplate>
	    			<TextCell Text="{Binding Name}"/>
	    		</DataTemplate>
	    	</ListView.ItemTemplate>
	    </ListView>

	    <Label Grid.Row="5" Grid.Column="0" Text="Wybierz numer budynku"/>
	    <component:ListPicker Grid.Row="6" Grid.Column="0" Title="Wybierz numer budynku" IsEnabled="{Binding CanSelectStreetNumber, Mode=TwoWay}"
	    	ItemsSource="{Binding StreetNumbers, Mode=TwoWay}" SelectedItem="{Binding SelectedStreetNumber, Mode=TwoWay}"/>

	    <Button Grid.Row="7" Grid.Column="0" Text="Szukaj" Command="{Binding SearchRestaurants}" IsEnabled="{Binding CanSearch, Mode=TwoWay}"/>
  	</Grid>

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Logowanie" Order="Primary" Command="{Binding LoginCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
					Android="ic_action_person.png"
					WinPhone="Images/person.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
  	</ContentPage.ToolbarItems>
		
</ContentPage>