FoodSearch.Presentation.Mobile.Common/Views/OrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FoodSearch.Presentation.Mobile.Common.Views.OrderView"
	xmlns:component="clr-namespace:FoodSearch.Presentation.Mobile.Common.Components;assembly=FoodSearch.Presentation.Mobile.Common"
	Title="Zamówienie">

	<Grid Padding="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Text="Wartość zamówienia" Font="Bold"/>
		<Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalValue, Mode=TwoWay}" Font="Bold"/>

		<Label Grid.Row="1" Grid.Column="0" Text="Sposób płatności" VerticalOptions="Center"/>
		<component:ListPicker Grid.Row="1" Grid.Column="1" Title="Wybierz sposób płatności"
			ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}"/>

		<Label Grid.Row="2" Grid.Column="0" Text="Sposób dostawy" VerticalOptions="Center"/>
		<component:ListPicker Grid.Row="2" Grid.Column="1" Title="Wybierz sposób dostawy"
			ItemsSource="{Binding DeliveryTypes, Mode=TwoWay}" SelectedItem="{Binding SelectedDeliveryType, Mode=TwoWay}"/>

		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Dane zamawiającego:" Font="Bold"/>
		<Label Grid.Row="4" Grid.Column="0" Text="Imię"/>
		<Label Grid.Row="4" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}"/>

		<Label Grid.Row="5" Grid.Column="0" Text="Nazwisko"/>
		<Label Grid.Row="5" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}"/>

		<Label Grid.Row="6" Grid.Column="0" Text="Miasto"/>
		<Label Grid.Row="6" Grid.Column="1" Text="{Binding City, Mode=TwoWay}"/>

		<Label Grid.Row="7" Grid.Column="0" Text="Ulica"/>
		<Label Grid.Row="7" Grid.Column="1" Text="{Binding Street, Mode=TwoWay}"/>

		<Label Grid.Row="8" Grid.Column="0" Text="Numer budynku"/>
		<Label Grid.Row="8" Grid.Column="1" Text="{Binding StreetNumber, Mode=TwoWay}"/>

		<Label Grid.Row="9" Grid.Column="0" Text="Numer mieszkania"/>
		<Label Grid.Row="9" Grid.Column="1" Text="{Binding FlatNumber, Mode=TwoWay}"/>

		<Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Zaplac" 
			HorizontalOptions="FillAndExpand" Command="{Binding OrderCommand, Mode=TwoWay}"/>
	</Grid>
</ContentPage>
