FoodSearch.Presentation.Mobile.Common/Views/RestaurantMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FoodSearch.Presentation.Mobile.Common.Views.RestaurantMenuView"
	Title="Restauracja" >
	<TabbedPage.Children>
		<ContentPage Title="Menu" BindingContext="{Binding Menu}">
			<StackLayout VerticalOptions="FillAndExpand">
				<ListView ItemsSource="{Binding DishGroups, Mode=TwoWay}" SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
					IsGroupingEnabled="true" GroupDisplayBinding="{Binding GroupName}" GroupShortNameBinding="{Binding GroupName}"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ListView.RowHeight>
						<OnPlatform x:TypeArguments="x:Int32" Android="55" WinPhone="65"/>
					</ListView.RowHeight>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Padding="5">
				                  	<Image WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
										<Image.Source>
										  <OnPlatform x:TypeArguments="ImageSource">
										    <OnPlatform.Android>
										      <FileImageSource File="ic_action_dish.png"/>
										    </OnPlatform.Android>
										    <OnPlatform.WinPhone>
										      <FileImageSource File="Images/ic_action_dish.png"/>
										    </OnPlatform.WinPhone>
										  </OnPlatform>
										</Image.Source>
									</Image>
									<StackLayout>
										<Label Scale="1.2" AnchorX="0" AnchorY="0" Text="{Binding Name}"/>
										<Label Text="{Binding PricePln}"/>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<ContentPage.ToolbarItems>
				<ToolbarItem Name="Dodaj do koszyka" Order="Primary"
					Command="{Binding AddToBasket}">
					<ToolbarItem.Icon>
						<OnPlatform x:TypeArguments="FileImageSource"
							iOS="add.png"
							Android="ic_action_new.png"
							WinPhone="Images/ic_action_new.png" />
					</ToolbarItem.Icon>
				</ToolbarItem>
				<ToolbarItem Name="Koszyk" Order="Primary"
					Command="{Binding ShowBasket}">
					<ToolbarItem.Icon>
						<OnPlatform x:TypeArguments="FileImageSource"
							iOS="basket.png"
							Android="ic_stat_shopping.png"
							WinPhone="Images/ic_stat_shopping.png" />
					</ToolbarItem.Icon>
				</ToolbarItem>
				<ToolbarItem Name="Logowanie" Order="Secondary" Command="{Binding LoginCommand}"/>
  			</ContentPage.ToolbarItems>
		</ContentPage>

		<ContentPage Title="Opinie" BindingContext="{Binding Opinion}">

		</ContentPage>
	</TabbedPage.Children>
</TabbedPage>
