FoodSearch.Presentation.Mobile.Common/Views/RestaurantMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FoodSearch.Presentation.Mobile.Common.Views.RestaurantMenuView"
	xmlns:conv="clr-namespace:FoodSearch.Presentation.Mobile.Common.Converters;assembly=FoodSearch.Presentation.Mobile.Common"
	Title="Restauracja" >
	<TabbedPage.Children>
		<ContentPage Title="Menu" BindingContext="{Binding Menu}">
			<StackLayout VerticalOptions="FillAndExpand">
				<ListView ItemsSource="{Binding DishGroups, Mode=TwoWay}" SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
					IsGroupingEnabled="true" GroupDisplayBinding="{Binding GroupName}" GroupShortNameBinding="{Binding GroupName}"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ListView.RowHeight>
						<OnPlatform x:TypeArguments="x:Int32" Android="55" WinPhone="65"/>
					</ListView.RowHeight>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Padding="5">
				                  	<Image WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
										<Image.Source>
										  <OnPlatform x:TypeArguments="ImageSource">
										    <OnPlatform.Android>
										      <FileImageSource File="ic_action_dish.png"/>
										    </OnPlatform.Android>
										    <OnPlatform.WinPhone>
										      <FileImageSource File="Images/ic_action_dish.png"/>
										    </OnPlatform.WinPhone>
										  </OnPlatform>
										</Image.Source>
									</Image>
									<StackLayout>
										<Label Scale="1.2" AnchorX="0" AnchorY="0" Text="{Binding Name}"/>
										<Label Text="{Binding PricePln}"/>
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<ContentPage.ToolbarItems>
				<ToolbarItem Name="Dodaj do koszyka" Order="Primary"
					Command="{Binding AddToBasket}">
					<ToolbarItem.Icon>
						<OnPlatform x:TypeArguments="FileImageSource"
							iOS="add.png"
							Android="ic_action_new.png"
							WinPhone="Images/ic_action_new.png" />
					</ToolbarItem.Icon>
				</ToolbarItem>
				<ToolbarItem Name="Koszyk" Order="Primary"
					Command="{Binding ShowBasket}">
					<ToolbarItem.Icon>
						<OnPlatform x:TypeArguments="FileImageSource"
							iOS="basket.png"
							Android="ic_stat_shopping.png"
							WinPhone="Images/ic_stat_shopping.png" />
					</ToolbarItem.Icon>
				</ToolbarItem>
				<ToolbarItem Name="Logowanie" Order="Secondary" Command="{Binding LoginCommand}"/>
  			</ContentPage.ToolbarItems>
		</ContentPage>

		<ContentPage Title="Opinie" BindingContext="{Binding Opinion}">
			<ContentPage.Resources>
				<ResourceDictionary>
					<conv:RatingImageConverter x:Key="RatingImageConverter"/>
				</ResourceDictionary>
			</ContentPage.Resources>

			<StackLayout VerticalOptions="FillAndExpand">
				<ListView ItemsSource="{Binding Opinions, Mode=TwoWay}" HasUnevenRows="true"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Image 	Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
											WidthRequest="50" HeightRequest="50" Aspect="AspectFit" VerticalOptions="Start"
											Source="{Binding Rating, Converter={StaticResource RatingImageConverter}}"/>
									<Label 	Grid.Column="1" Grid.Row="0" Font="Micro" Text="Dodano: "/>
									<Label 	Grid.Column="2" Grid.Row="0" Font="Micro" Text="{Binding Date}"/>
									<Label 	Grid.Column="3" Grid.Row="0" Font="Micro" Text=" przez: "/>
									<Label 	Grid.Column="4" Grid.Row="0" Font="Micro" Text="{Binding UserName}" HorizontalOptions="Start"/>

									<Label 	Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Comment}" LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<ContentPage.ToolbarItems>
				<ToolbarItem Name="Więcej opinii" Order="Primary"
					Command="{Binding GetMoreOpinions}">
					<ToolbarItem.Icon>
						<OnPlatform x:TypeArguments="FileImageSource"
							iOS="add.png"
							Android="ic_action_action_history.png"
							WinPhone="Images/ic_action_action_history.png" />
					</ToolbarItem.Icon>
				</ToolbarItem>
  			</ContentPage.ToolbarItems>
		</ContentPage>
	</TabbedPage.Children>
</TabbedPage>
